In [0]:
import numpy as np
import pandas as pd
import tensorflow as tf
from sklearn.preprocessing import MinMaxScaler

In [0]:
rating = pd.read_csv('BX-Book-Ratings.csv', sep=';', error_bad_lines=False, encoding="latin-1")
user = pd.read_csv('BX-Users.csv', sep=';', error_bad_lines=False, encoding="latin-1")
book = pd.read_csv('BX-Books.csv', sep=';', error_bad_lines=False, encoding="latin-1")
book_rating = pd.merge(rating, book, on='ISBN')
cols = ['Year-Of-Publication', 'Publisher', 'Book-Author', 'Image-URL-S', 'Image-URL-M', 'Image-URL-L']
book_rating.drop(cols, axis=1, inplace=True)
book_rating.head()

b'Skipping line 6452: expected 8 fields, saw 9\nSkipping line 43667: expected 8 fields, saw 10\nSkipping line 51751: expected 8 fields, saw 9\n'
b'Skipping line 92038: expected 8 fields, saw 9\nSkipping line 104319: expected 8 fields, saw 9\nSkipping line 121768: expected 8 fields, saw 9\n'
b'Skipping line 144058: expected 8 fields, saw 9\nSkipping line 150789: expected 8 fields, saw 9\nSkipping line 157128: expected 8 fields, saw 9\nSkipping line 180189: expected 8 fields, saw 9\nSkipping line 185738: expected 8 fields, saw 9\n'
b'Skipping line 209388: expected 8 fields, saw 9\nSkipping line 220626: expected 8 fields, saw 9\nSkipping line 227933: expected 8 fields, saw 11\nSkipping line 228957: expected 8 fields, saw 10\nSkipping line 245933: expected 8 fields, saw 9\nSkipping line 251296: expected 8 fields, saw 9\nSkipping line 259941: expected 8 fields, saw 9\nSkipping line 261529: expected 8 fields, saw 9\n'
/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

   User-ID        ISBN  Book-Rating            Book-Title
0   276725  034545104X            0  Flesh Tones: A Novel
1     2313  034545104X            5  Flesh Tones: A Novel
2     6543  034545104X            0  Flesh Tones: A Novel
3     8680  034545104X            5  Flesh Tones: A Novel
4    10314  034545104X            9  Flesh Tones: A Novel

In [0]:
book_rating.head(3)

   User-ID        ISBN  Book-Rating            Book-Title
0   276725  034545104X            0  Flesh Tones: A Novel
1     2313  034545104X            5  Flesh Tones: A Novel
2     6543  034545104X            0  Flesh Tones: A Novel

In [0]:
rating_count = (book_rating.
     groupby(by = ['Book-Title'])['Book-Rating'].
     count().
     reset_index().
     rename(columns = {'Book-Rating': 'RatingCount_book'})
     [['Book-Title', 'RatingCount_book']]
    )
rating_count.head()

                                          Book-Title  RatingCount_book
0   A Light in the Storm: The Civil War Diary of ...                 4
1                              Always Have Popsicles                 1
2               Apple Magic (The Collector's series)                 1
3   Ask Lily (Young Women of Faith: Lily Series, ...                 1
4   Beyond IBM: Leadership Marketing and Finance ...                 1

In [0]:
book_rating.head(3)

   User-ID        ISBN  Book-Rating            Book-Title
0   276725  034545104X            0  Flesh Tones: A Novel
1     2313  034545104X            5  Flesh Tones: A Novel
2     6543  034545104X            0  Flesh Tones: A Novel

In [0]:
user_rating = pd.merge(rating_count, book_rating, left_on='Book-Title', right_on='Book-Title', how='left')

In [0]:
user_rating.head(3)

     Book-Title  RatingCount_book  User-ID        ISBN  Book-Rating
0  'Salem's Lot                47     8936  067103975X            0
1  'Salem's Lot                47   172245  067103975X            0
2  'Salem's Lot                47   189835  067103975X            5

In [0]:
user_count = (user_rating.
     groupby(by = ['User-ID'])['Book-Rating'].
     count().
     reset_index().
     rename(columns = {'Book-Rating': 'RatingCount_user'})
     [['User-ID', 'RatingCount_user']]
    )
user_count.head()

   User-ID  RatingCount_user
0        8                 2
1        9                 2
2       10                 1
3       14                 1
4       16                 2

In [0]:
threshold = 20
user_count = user_count.query('RatingCount_user >= @threshold')
user_count.head()

     User-ID  RatingCount_user
52       243                68
54       254               139
89       487                21
96       507                61
115      638                51

In [0]:
combined = user_rating.merge(user_count, left_on = 'User-ID', right_on = 'User-ID', how = 'inner')

In [0]:
combined.head(3)

            Book-Title  RatingCount_book  ...  Book-Rating RatingCount_user
0         'Salem's Lot                47  ...            0              177
1  1st to Die: A Novel               509  ...            0              177
2       A Case of Need               236  ...            0              177

[3 rows x 6 columns]

In [0]:
combined.shape

(263467, 6)

In [0]:
print('Number of unique books: ', combined['Book-Title'].nunique())
print('Number of unique users: ', combined['User-ID'].nunique())

Number of unique books:  5850
Number of unique users:  3192

In [0]:
scaler = MinMaxScaler()
combined['Book-Rating'] = combined['Book-Rating'].values.astype(float)
rating_scaled = pd.DataFrame(scaler.fit_transform(combined['Book-Rating'].values.reshape(-1,1)))
combined['Book-Rating'] = rating_scaled

In [0]:
combined = combined.drop_duplicates(['User-ID', 'Book-Title'])
user_book_matrix = combined.pivot(index='User-ID', columns='Book-Title', values='Book-Rating')
user_book_matrix.fillna(0, inplace=True)

users = user_book_matrix.index.tolist()
books = user_book_matrix.columns.tolist()

user_book_matrix = user_book_matrix.as_matrix()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:8: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.

In [0]:
num_input = combined['Book-Title'].nunique()
num_hidden_1 = 10
num_hidden_2 = 5

X = tf.placeholder(tf.float64, [None, num_input])

weights = {
    'encoder_h1': tf.Variable(tf.random_normal([num_input, num_hidden_1], dtype=tf.float64)),
    'encoder_h2': tf.Variable(tf.random_normal([num_hidden_1, num_hidden_2], dtype=tf.float64)),
    'decoder_h1': tf.Variable(tf.random_normal([num_hidden_2, num_hidden_1], dtype=tf.float64)),
    'decoder_h2': tf.Variable(tf.random_normal([num_hidden_1, num_input], dtype=tf.float64)),
}

biases = {
    'encoder_b1': tf.Variable(tf.random_normal([num_hidden_1], dtype=tf.float64)),
    'encoder_b2': tf.Variable(tf.random_normal([num_hidden_2], dtype=tf.float64)),
    'decoder_b1': tf.Variable(tf.random_normal([num_hidden_1], dtype=tf.float64)),
    'decoder_b2': tf.Variable(tf.random_normal([num_input], dtype=tf.float64)),
}

In [0]:
def encoder(x):
    layer_1 = tf.nn.sigmoid(tf.add(tf.matmul(x, weights['encoder_h1']), biases['encoder_b1']))
    layer_2 = tf.nn.sigmoid(tf.add(tf.matmul(layer_1, weights['encoder_h2']), biases['encoder_b2']))
    return layer_2

def decoder(x):
    layer_1 = tf.nn.sigmoid(tf.add(tf.matmul(x, weights['decoder_h1']), biases['decoder_b1']))
    layer_2 = tf.nn.sigmoid(tf.add(tf.matmul(layer_1, weights['decoder_h2']), biases['decoder_b2']))
    return layer_2

In [0]:
encoder_op = encoder(X)
decoder_op = decoder(encoder_op)

y_pred = decoder_op

y_true = X

In [0]:
loss = tf.losses.mean_squared_error(y_true, y_pred)
optimizer = tf.train.RMSPropOptimizer(0.03).minimize(loss)
eval_x = tf.placeholder(tf.int32, )
eval_y = tf.placeholder(tf.int32, )
pre, pre_op = tf.metrics.precision(labels=eval_x, predictions=eval_y)

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/losses/losses_impl.py:121: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/rmsprop.py:119: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/metrics_impl.py:2026: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.

In [0]:
init = tf.global_variables_initializer()
local_init = tf.local_variables_initializer()
pred_data = pd.DataFrame()

In [0]:
with tf.Session() as session:
    epochs = 100
    batch_size = 35

    session.run(init)
    session.run(local_init)

    num_batches = int(user_book_matrix.shape[0] / batch_size)
    user_book_matrix = np.array_split(user_book_matrix, num_batches)
    
    for i in range(epochs):

        avg_cost = 0
        for batch in user_book_matrix:
            _, l = session.run([optimizer, loss], feed_dict={X: batch})
            avg_cost += l

        avg_cost /= num_batches

        print("epoch: {} Loss: {}".format(i + 1, avg_cost))

    user_book_matrix = np.concatenate(user_book_matrix, axis=0)

    preds = session.run(decoder_op, feed_dict={X: user_book_matrix})

    pred_data = pred_data.append(pd.DataFrame(preds))

    pred_data = pred_data.stack().reset_index(name='Book-Rating')
    pred_data.columns = ['User-ID', 'Book-Title', 'Book-Rating']
    pred_data['User-ID'] = pred_data['User-ID'].map(lambda value: users[value])
    pred_data['Book-Title'] = pred_data['Book-Title'].map(lambda value: books[value])
    
    keys = ['User-ID', 'Book-Title']
    index_1 = pred_data.set_index(keys).index
    index_2 = combined.set_index(keys).index

    top_ten_ranked = pred_data[~index_1.isin(index_2)]
    top_ten_ranked = top_ten_ranked.sort_values(['User-ID', 'Book-Rating'], ascending=[True, False])
    top_ten_ranked = top_ten_ranked.groupby('User-ID').head(10)

epoch: 1 Loss: 0.35056075846755896
epoch: 2 Loss: 0.28926861187913916
epoch: 3 Loss: 0.06436513971209853
epoch: 4 Loss: 0.0041178955369025145
epoch: 5 Loss: 0.0038800158456049776
epoch: 6 Loss: 0.0036536657384463717
epoch: 7 Loss: 0.0033939599934556
epoch: 8 Loss: 0.0032539669165879
epoch: 9 Loss: 0.0032410410560340017
epoch: 10 Loss: 0.0032319827171574745
epoch: 11 Loss: 0.003225190301456458
epoch: 12 Loss: 0.003215568539287363
epoch: 13 Loss: 0.0030493470916913433
epoch: 14 Loss: 0.003043144329829694
epoch: 15 Loss: 0.003040373710413965
epoch: 16 Loss: 0.0030380667540357334
epoch: 17 Loss: 0.0030361051046913796
epoch: 18 Loss: 0.0030344105120952967
epoch: 19 Loss: 0.0030329211238914956
epoch: 20 Loss: 0.003031573090753467
epoch: 21 Loss: 0.0030302066908596634
epoch: 22 Loss: 0.002955569222999307
epoch: 23 Loss: 0.0028585372198434485
epoch: 24 Loss: 0.002857324300118937
epoch: 25 Loss: 0.002765160656513667
epoch: 26 Loss: 0.00268607660309299
epoch: 27 Loss: 0.0026853007154416415
epoch: 28 Loss: 0.0026847235628168335
epoch: 29 Loss: 0.0026842120249377013
epoch: 30 Loss: 0.0026837471785576463
epoch: 31 Loss: 0.002683321136858437
epoch: 32 Loss: 0.0026829287199978975
epoch: 33 Loss: 0.0026825658918184403
epoch: 34 Loss: 0.002682229525737137
epoch: 35 Loss: 0.002681917045265436
epoch: 36 Loss: 0.0026816260696460423
epoch: 37 Loss: 0.00268135433581627
epoch: 38 Loss: 0.0026810999337972684
epoch: 39 Loss: 0.002680860990709574
epoch: 40 Loss: 0.002680636068632069
epoch: 41 Loss: 0.002680423921537023
epoch: 42 Loss: 0.00268022356820958
epoch: 43 Loss: 0.002680034192463199
epoch: 44 Loss: 0.002679855196869799
epoch: 45 Loss: 0.002679685955856937
epoch: 46 Loss: 0.002679525889906582
epoch: 47 Loss: 0.002679374566618967
epoch: 48 Loss: 0.002679231176203997
epoch: 49 Loss: 0.002679095112278566
epoch: 50 Loss: 0.002678965773576727
epoch: 51 Loss: 0.0026788426010490776
epoch: 52 Loss: 0.0026787250369255033
epoch: 53 Loss: 0.002678612674392023
epoch: 54 Loss: 0.002678505137337597
epoch: 55 Loss: 0.0026784021481564575
epoch: 56 Loss: 0.002678303395981317
epoch: 57 Loss: 0.002678208619837168
epoch: 58 Loss: 0.0026781176802814824
epoch: 59 Loss: 0.002678030384141583
epoch: 60 Loss: 0.0026779465996506777
epoch: 61 Loss: 0.0026778661643390308
epoch: 62 Loss: 0.0026777889656291885
epoch: 63 Loss: 0.00267771480011416
epoch: 64 Loss: 0.0026776435424235986
epoch: 65 Loss: 0.0026775749379789435
epoch: 66 Loss: 0.0026775088422205094
epoch: 67 Loss: 0.0026774450977957182
epoch: 68 Loss: 0.0026773834782703727
epoch: 69 Loss: 0.0026773238122197135
epoch: 70 Loss: 0.0026772660267242528
epoch: 71 Loss: 0.002677209938845628
epoch: 72 Loss: 0.002677155483340087
epoch: 73 Loss: 0.0026771025540266225
epoch: 74 Loss: 0.0026770510178591523
epoch: 75 Loss: 0.002677000812152503
epoch: 76 Loss: 0.0026769518153741956
epoch: 77 Loss: 0.002676903989145553
epoch: 78 Loss: 0.002676857200420492
epoch: 79 Loss: 0.0026768113852345516
epoch: 80 Loss: 0.002676766496254029
epoch: 81 Loss: 0.0026767223735677673
epoch: 82 Loss: 0.0026766789915899816
epoch: 83 Loss: 0.002676636255653268
epoch: 84 Loss: 0.0026765940109636267
epoch: 85 Loss: 0.0026765523304405447
epoch: 86 Loss: 0.002676510985091247
epoch: 87 Loss: 0.0026764699135098484
epoch: 88 Loss: 0.0026764291272099528
epoch: 89 Loss: 0.0026763883831266025
epoch: 90 Loss: 0.0026763477298727893
epoch: 91 Loss: 0.0026763070318438524
epoch: 92 Loss: 0.0026762662250753287
epoch: 93 Loss: 0.002676225269909252
epoch: 94 Loss: 0.0026761842187964817
epoch: 95 Loss: 0.0026761430205654475
epoch: 96 Loss: 0.0026761018568752233
epoch: 97 Loss: 0.002676060872285494
epoch: 98 Loss: 0.002676020471051663
epoch: 99 Loss: 0.0026759809653203073
epoch: 100 Loss: 0.002675942783653327

In [0]:
top_ten_ranked.loc[top_ten_ranked['User-ID'] == 278582]

          User-ID  ... Book-Rating
18660405   278582  ...    0.077994
18659952   278582  ...    0.063333
18660710   278582  ...    0.047241
18657487   278582  ...    0.046273
18657491   278582  ...    0.043548
18656352   278582  ...    0.042503
18658056   278582  ...    0.042290
18657493   278582  ...    0.038954
18661051   278582  ...    0.038622
18660634   278582  ...    0.038007

[10 rows x 3 columns]

In [0]:
book_rating.loc[book_rating['User-ID'] == 278582].sort_values(by=['Book-Rating'], ascending=False)

        User-ID  ...                                         Book-Title
174885   278582  ...         Chinese Bell Murders (Judge Dee Mysteries)
176582   278582  ...                               Skin Deep, Blood Red
40008    278582  ...   The Left Hand of Darkness (Remembering Tomorrow)
174861   278582  ...                                 Search the Shadows
58156    278582  ...                    The Songcatcher: A Ballad Novel
64570    278582  ...  The No. 1 Ladies' Detective Agency (Today Show...
175958   278582  ...                                The Mists of Avalon
176314   278582  ...  Murdering Mr. Monti: A Merry Little Tale of Se...
174877   278582  ...                                  Blanche Cleans Up
176438   278582  ...                 The Cat Who Brought Down the House
176503   278582  ...  Cetaganda (Bujold, Lois Mcmaster. Vorkosigan A...
176484   278582  ...                            Service of All the Dead
176187   278582  ...  Imitation in Death (Eve Dallas Mysteries (Pape...
175949   278582  ...                               From Doon With Death
176263   278582  ...  Brunswick Gardens (Charlotte &amp; Thomas Pitt...
176290   278582  ...              One Fine Day the Rabbi Bought a Cross
176305   278582  ...                                Incident at Badamya
174882   278582  ...                                  Blanche Passes Go
176584   278582  ...     Daddy's Gone A-Hunting (Wesley Farrell Novels)
176572   278582  ...                            The Jewel That Was Ours
23996    278582  ...                                  I Is for Innocent
60802    278582  ...                                  Two for the Dough
108791   278582  ...                                Death of a Stranger
176517   278582  ...                          Maggody and the Moonbeams
174895   278582  ...                                    The Venus Throw
175303   278582  ...                  Seven Up (A Stephanie Plum Novel)
175596   278582  ...  Hard Eight : A Stephanie Plum Novel (A Stephan...
176171   278582  ...                                      The Wife Test
176139   278582  ...                                   Holiday in Death
176562   278582  ...                              CSI, Miami: Heat Wave
176567   278582  ...  Over the Wine-Dark Sea (Hellenistic Seafaring ...
175905   278582  ...              To the Nines (A Stephanie Plum Novel)
176255   278582  ...                                       Indigo Dying
175763   278582  ...         One for the Money (A Stephanie Plum Novel)
175506   278582  ...         Full Speed (Janet Evanovich's Full Series)
174867   278582  ...                                         Hang Loose
176571   278582  ...  The Gryphon's Skull (Hellenistic Seafaring Adv...
176389   278582  ...  Flatland: A Romance of Many Dimensions (Dover ...
176565   278582  ...  Law and Order Deadline : An Original Law and O...
176486   278582  ...                                         Antarctica
176579   278582  ...                             The Body in Four Parts
176385   278582  ...                                  Thieves' Paradise
176524   278582  ...   Without Pity : Ann Rule's Most Dangerous Killers
14574    278582  ...             Four To Score (A Stephanie Plum Novel)
176331   278582  ...                     Black Hawk Down (Movie Tie-in)
17190    278582  ...  Justice Hall: A Mary Russell Novel (Mary Russe...
175758   278582  ...               A Grave Denied (A Kate Shugak Novel)
175103   278582  ...  Hot Six : A Stephanie Plum Novel (A Stephanie ...
174902   278582  ...                 High Five (A Stephanie Plum Novel)
174891   278582  ...             The Sword of Samurai Cat (Tor Fantasy)
174890   278582  ...                                        Great Harry
174869   278582  ...                   Blanche Among the Talented Tenth
174852   278582  ...                              Children of the Storm
174815   278582  ...     A Greek God at the Ladies' Club (Avon Romance)
174814   278582  ...                                  All Shall Be Well
174809   278582  ...                                   A Share in Death
116741   278582  ...               The Golden One : A Novel of Suspense
46554    278582  ...  Three To Get Deadly : A Stephanie Plum Novel (...
24674    278582  ...                                       Black Notice
175760   278582  ...            Out on a Limb (A Claire Malloy Mystery)

[60 rows x 4 columns]